# CleanArchitectureByLayers

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/chameapp/giphyclientcleanbylayers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chameapp/giphyclientcleanbylayers/: AndroidApplication.java
app/src/main/java/com/chameapp/giphyclientcleanbylayers/di/annotations/: PerActivity.java
app/src/main/java/com/chameapp/giphyclientcleanbylayers/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/com/chameapp/giphyclientcleanbylayers/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
app/src/main/java/com/chameapp/giphyclientcleanbylayers/model/: ItemModel.java
app/src/main/java/com/chameapp/giphyclientcleanbylayers/model/mapper/: ItemModelDataMapper.java
app/src/main/java/com/chameapp/giphyclientcleanbylayers/presenter/: Presenter.java  TrendsPresenter.java
app/src/main/java/com/chameapp/giphyclientcleanbylayers/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/chameapp/giphyclientcleanbylayers/ui/contract/: HasComponent.java  LoadDataView.java  UserListView.java
app/src/main/java/com/chameapp/giphyclientcleanbylayers/ui/manager/: UsersLayoutManager.java
app/src/main/java/com/chameapp/giphyclientcleanbylayers/ui/trends/: UserListActivity.java  UserListFragment.java  UsersAdapter.java
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chameapp/data/di/modules/: ApiModule.java
data/src/main/java/com/chameapp/data/entities/mapper/: ItemEntityDataMapper.java
data/src/main/java/com/chameapp/data/entities/pojos/: Event.java  Images.java  Item.java  Meta.java  Pagination.java  Trends.java  User.java
data/src/main/java/com/chameapp/data/entities/pojos/images/: Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  Looping.java  Original.java  OriginalMp4.java  OriginalStill.java  Preview.java  PreviewGif.java  PreviewWebp.java
data/src/main/java/com/chameapp/data/network/api/: GetTrendsService.java
data/src/main/java/com/chameapp/data/repository/: TrendsRepository.java
data/src/test/java/com/chameapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/chameapp/domain/interactor/: DefaultObserver.java  GetTrendsUseCase.java  UseCase.java
domain/src/main/java/com/chameapp/domain/model/: DomainItem.java
domain/src/main/java/com/chameapp/domain/repository/: Repository.java
